# Caddyfile for Full Stack Docker Deployment on Hetzner
# Serves both sosquishy.io (frontend) and api.sosquishy.io (API)

# Main domain - Frontend (Next.js)
sosquishy.io {
    # Redirect www to non-www
    @www host www.sosquishy.io
    redir @www https://sosquishy.io{uri} permanent

    # Reverse proxy to Next.js Docker container
    reverse_proxy localhost:3000 {
        # Health check
        health_uri /
        health_interval 30s
        health_timeout 5s

        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Enable gzip compression
    encode gzip

    # Logging
    log {
        output file /var/log/caddy/sosquishy.io.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-Content-Type-Options "nosniff"
        # Enable HSTS (1 year)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Remove Server header
        -Server
    }
}

# www redirect helper
www.sosquishy.io {
    redir https://sosquishy.io{uri} permanent
}

# API subdomain
api.sosquishy.io {
    # Increase request body size limit for large images (500MB)
    request_body {
        max_size 500MB
    }

    # Reverse proxy to Go API Docker container
    reverse_proxy localhost:8080 {
        # Extended timeouts for large image processing
        transport http {
            read_timeout 6m      # 6 minutes for reading response
            write_timeout 6m     # 6 minutes for sending request
            dial_timeout 30s     # 30 seconds for connection
        }

        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s

        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Enable gzip compression
    encode gzip

    # Logging
    log {
        output file /var/log/caddy/api.sosquishy.io.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-Content-Type-Options "nosniff"
        # Enable HSTS (1 year)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Remove Server header
        -Server
    }

    # CORS headers (handled by API, but can add backup here)
    @options {
        method OPTIONS
    }
    header @options {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization"
        Access-Control-Max-Age "3600"
    }
    respond @options 204
}

# Optional: www.api redirect
www.api.sosquishy.io {
    redir https://api.sosquishy.io{uri} permanent
}
